<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cd877a52-a950-410d-a90c-59f1ebd13900</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Library.Grpc\Library.Grpc.csproj" />
    <ProjectReference Include="..\..\src\Library.Api\Library.Api.csproj" />
    <ProjectReference Include="..\..\src\Library.MigrationService\Library.MigrationService.csproj" />
  </ItemGroup>

</Project>
