# library-api

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  LibraryApi.sln  README.md  docker-compose.yml
apphost/Library.AppHost/: Library.AppHost.csproj  Program.cs
apphost/Library.AppHost/Properties/: launchSettings.json
deploy/: .env.example  Dockerfile.api  Dockerfile.grpc  README.md
src/Library.Api/: Library.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Library.Api/Endpoints/: CirculationEndpoints.cs  InventoryEndpoints.cs  UserActivityEndpoints.cs
src/Library.Api/Models/: AlsoBorrowedBooksResponse.cs  BorrowBookRequest.cs  MostBorrowedBooksResponse.cs  ReadingPaceResponse.cs  ReturnBookRequest.cs  TopBorrowersResponse.cs
src/Library.Api/Properties/: launchSettings.json
src/Library.Application/: DependencyInjection.cs  Library.Application.csproj
src/Library.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Library.Application/Commands/BorrowBook/: BorrowBookCommand.cs  BorrowBookCommandHandler.cs  BorrowBookResult.cs
src/Library.Application/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs  ReturnBookResult.cs
src/Library.Application/Queries/: ICacheableQuery.cs
src/Library.Application/Queries/AlsoBorrowedBooks/: CoBorrowedBook.cs  GetAlsoBorrowedBooksQuery.cs  GetAlsoBorrowedBooksQueryHandler.cs  GetAlsoBorrowedBooksResult.cs
src/Library.Application/Queries/MostBorrowedBooks/: BookBorrowCount.cs  GetMostBorrowedBooksQuery.cs  GetMostBorrowedBooksQueryHandler.cs  GetMostBorrowedBooksResult.cs
src/Library.Application/Queries/TopBorrowers/: BorrowerInfo.cs  GetTopBorrowersQuery.cs  GetTopBorrowersQueryHandler.cs  GetTopBorrowersResult.cs
src/Library.Application/Queries/UserReadingPace/: GetUserReadingPaceQuery.cs  GetUserReadingPaceQueryHandler.cs  GetUserReadingPaceResult.cs  LoanPaceInfo.cs
src/Library.Application/Validators/: BorrowBookCommandValidator.cs  GetAlsoBorrowedBooksQueryValidator.cs  GetMostBorrowedBooksQueryValidator.cs  GetTopBorrowersQueryValidator.cs  GetUserReadingPaceQueryValidator.cs  ReturnBookCommandValidator.cs
src/Library.Contracts/: Library.Contracts.csproj
src/Library.Contracts/Protos-v1/: circulation.proto  inventory.proto  user_activity.proto
src/Library.Domain/Entities/: Book.cs  Loan.cs  User.cs
src/Library.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs  InvalidOperationDomainException.cs
src/Library.Domain/Policies/: ReadingPacePolicy.cs
src/Library.Domain/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
src/Library.Domain/ValueObjects/: LoanReadingPace.cs  ReadingPaceResult.cs
src/Library.Grpc/: Library.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Library.Grpc/Interceptors/: ExceptionInterceptor.cs
src/Library.Grpc/Properties/: launchSettings.json
src/Library.Grpc/Services/: CirculationService.cs  InventoryServiceImpl.cs  UserActivityServiceImpl.cs
src/Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
src/Library.Infrastructure/Data/: LibraryDbContext.cs
src/Library.Infrastructure/Migrations/: 20251014200344_InitialCreate.Designer.cs  20251014200344_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
src/Library.Infrastructure/Queries/: IQueryService.cs  QueryService.cs
src/Library.Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
src/Library.MigrationService/: DataSeeder.cs  Library.MigrationService.csproj  Program.cs  Worker.cs
src/Library.MigrationService/Properties/: launchSettings.json
src/Library.ServiceDefaults/: Extensions.cs  Library.ServiceDefaults.csproj
src/Library.Warmups/: Program.cs  WarmupExercises.cs
tests/Library.FunctionalTests.Grpc/: GrpcServiceTests.cs  Library.FunctionalTests.Grpc.csproj
tests/Library.FunctionalTests.Grpc/Properties/: launchSettings.json
tests/Library.IntegrationTests.Infrastructure/: Library.IntegrationTests.Infrastructure.csproj  QueryServiceIntegrationTests.cs  RepositoryTests.cs
tests/Library.SystemTests.Api/: ApiTestFactory.cs  CirculationEndpointsTests.cs  InventoryEndpointsTests.cs  Library.SystemTests.Api.csproj  UserActivityEndpointsTests.cs
tests/Library.UnitTests.Application/: BehaviorTests.cs  CommandHandlerTests.cs  Library.UnitTests.Application.csproj  QueryHandlerTests.cs  ValidatorTests.cs
tests/Library.UnitTests.Domain/: DomainEntityTests.cs  Library.UnitTests.Domain.csproj  ReadingPacePolicyTests.cs  WarmupExercisesTests.cs
