<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<UserSecretsId>dotnet-Library.MigrationService-089b92b9-2c3e-49cf-a8de-9045ab6bf904</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.Infrastructure\Library.Infrastructure.csproj" />
		<ProjectReference Include="..\Library.ServiceDefaults\Library.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
